Homework_14/Views/MainWindow.xaml

<Window x:Class="Homework_14.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_14.Views"
        xmlns:cmd="clr-namespace:CommandLibrary;assembly=CommandLibrary"
        xmlns:uc="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"             
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainWindowVM, Source={StaticResource ViewModelLocator}}">
    
    <Window.Resources>

        <!--Стиль кнопки закрытия окна-->
        <Style TargetType="Button" x:Key="closeBtn">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/Assets/CloseBlack.PNG"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Assets/CloseRed.PNG"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border BorderThickness="10"  
            CornerRadius="10">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8A2BE2" Offset="0.0"/>
                <GradientStop Color="#4B0082" Offset="0.5"/>
                <GradientStop Color="#483D8B" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#8A2BE2" Offset="0.0"/>
                    <GradientStop Color="#4B0082" Offset="0.5"/>
                    <GradientStop Color="#483D8B" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Главное меню-->
            <uc:MainMenuUserControl Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    DataContext="{Binding MainMenuVM, Source={StaticResource ViewModelLocator}}"
                                    ParentWindowUC="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                                    FilterUC="files (*.json)|*.json"
                                    SaveFileCommandUC="{Binding SaveFile}"
                                    OpenFileCommandUC="{Binding OpenFile}"
                                    PathToFileUC="{Binding PathToFile, Mode=TwoWay}">
                
            </uc:MainMenuUserControl>


            <!--Закрыть окно-->
            <Button Grid.Row="0"
                    Width="30"
                    Height="30"
                    Style="{StaticResource closeBtn}"
                    HorizontalAlignment="Right"                    
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}">

                <Button.Command>
                    <cmd:CloseWindowCommand/>                    
                </Button.Command>                              
            </Button>

            <!--Отображение страниц-->
            <Frame Grid.Row="2"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}"/>
        </Grid>
    </Border>
</Window>
