UserControlLibrary/PassportUserControl.xaml

<UserControl x:Class="UserControlLibrary.PassportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlLibrary"
             mc:Ignorable="d"             
             Height="210">

    <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"
              FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}">
        <StackPanel>

            <!--Серия и номер паспорта-->
            <StackPanel Orientation="Horizontal"
                        Margin="5">

                <!--Серия паспорта-->
                <GroupBox Header="Серия"
                          FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}">

                    <TextBox Text="{Binding SeriesUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" 
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"/>
                </GroupBox>

                <!--Номер паспорта-->
                <GroupBox Header="Номер"
                          FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"
                          Margin="5 0 0 0">

                    <TextBox Text="{Binding NumberUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}" 
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"/>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <!--Дата выдачи паспорта-->
                <GroupBox Header="Дата выдачи"
                          Margin="5">

                    <DatePicker FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"
                                SelectedDate="{Binding DateOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"/>
                </GroupBox>

                <!--Код подразделения выдавший паспорт-->
                <StackPanel Margin="5">

                    <GroupBox Header="Код подразделения"
                              FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}">

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">

                            <TextBox Text="{Binding DivisionCodeLeftUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"
                                     FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"                                    
                                     Margin="5"
                                     Width="60"/>

                            <TextBlock Text="-"
                                       FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                            <TextBox Text="{Binding DivisionCodeRightUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"
                                     FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"                                       
                                     Margin="5"
                                     Width="60"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <!--Место выдачи паспорта-->
            <GroupBox Header="Место выдачи"
                      FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"
                      Margin="5">

                <TextBox Text="{Binding PlaceOfIssueUC, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}, Mode=TwoWay}"
                         TextWrapping="Wrap"                         
                         FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PassportUserControl}}"/>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
