UserControlLibrary/PersonUserControl.xaml

<UserControl x:Class="UserControlLibrary.PersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlLibrary"
             xmlns:converter ="clr-namespace:ConverterLibrary;assembly=ConverterLibrary"
             mc:Ignorable="d"
             Width="130"
             Height="290">

    <Viewbox Stretch="Fill">
        <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}}"
                  FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <!--Имя-->
                <GroupBox Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Header="Имя" 
                          Margin="5">
                    <TextBox Text="{Binding NameUC,RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"/>
                </GroupBox>

                <!--Фамилия-->
                <GroupBox Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          Header="Фамилия"
                          Margin="5">
                    <TextBox Text="{Binding SurnameUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"/>
                </GroupBox>

                <!--Отчество-->
                <GroupBox Grid.Row="2" 
                          Grid.ColumnSpan="2" 
                          Header="Отчество"
                          Margin="5">
                    <TextBox Text="{Binding PatronymicUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"/>
                </GroupBox>

                <!--Дата рождения-->
                <GroupBox Grid.Row="3"
                          Grid.Column="0"
                          Header="Дата рождения"
                          Margin="5">
                    <DatePicker FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                                SelectedDate="{Binding DateOfBirthrUC,RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"/>
                </GroupBox>

                <!--Пол-->
                <GroupBox Grid.Row="3"
                          Grid.Column="1"
                          Header="Пол"
                          Margin="5">
                    <ComboBox FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                              ItemsSource="{Binding GenderListUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}}"
                              SelectedIndex="{Binding GenderUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Converter={converter:IntToGenderConverter}, Mode=TwoWay}"/>
                </GroupBox>

                <!--Место рожнения-->
                <GroupBox Grid.Row="4" 
                          Grid.ColumnSpan="2"  
                          Header="Место рождения"
                          Margin="5">

                    <TextBox Text="{Binding PlaceOfBirthUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                             FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                             TextWrapping="Wrap"/>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Viewbox>
</UserControl>
