UserControlLibrary/PersonUserControl.xaml

<UserControl x:Class="UserControlLibrary.PersonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlLibrary"
             xmlns:converter ="clr-namespace:ConverterLibrary;assembly=ConverterLibrary"
             mc:Ignorable="d"
             Width="220">

    <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}}"
              FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}">
        
        <StackPanel Orientation="Vertical">

            <!--Имя-->
            <GroupBox Header="Имя" 
                      Margin="5">
                
                <TextBox Text="{Binding NameUC,RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                         FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"/>
            </GroupBox>

            <!--Фамилия-->
            <GroupBox Header="Фамилия"
                      Margin="5">
                
                <TextBox Text="{Binding SurnameUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                         FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"/>
            </GroupBox>

            <!--Отчество-->
            <GroupBox Header="Отчество"
                      Margin="5">
                
                <TextBox Text="{Binding PatronymicUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                         FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"/>
            </GroupBox>

            <StackPanel Orientation="Horizontal">

                <!--Дата рождения-->
                <GroupBox Header="Дата рождения"
                          Margin="5">

                    <DatePicker FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                                SelectedDate="{Binding DateOfBirthrUC,RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"/>
                </GroupBox>

                <!--Пол-->
                <GroupBox Header="Пол"
                          Margin="5">

                    <ComboBox FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                              ItemsSource="{Binding GenderListUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}}"
                              SelectedIndex="{Binding GenderUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Converter={converter:IntToGenderConverter}, Mode=TwoWay}"/>
                </GroupBox>
            </StackPanel>

            <!--Место рожнения-->
            <GroupBox Header="Место рождения"
                      Margin="5">

                <TextBox Text="{Binding PlaceOfBirthUC, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                         FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PersonUserControl}, Mode=TwoWay}"
                         TextWrapping="Wrap"/>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
