UserControlLibrary/PhotoUserControl.xaml

<UserControl x:Class="UserControlLibrary.PhotoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlLibrary"
             mc:Ignorable="d" 
             Height="300" 
             Width="200">
    
    <Viewbox Stretch="Fill">
        <GroupBox Header="{Binding TitleUC, RelativeSource={RelativeSource AncestorType=local:PhotoUserControl}}"
                  FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:PhotoUserControl}}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" 
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5"
                        Padding="5"
                        Margin="5">

                    <Image Source="{Binding PathToImageFileUC, RelativeSource={RelativeSource AncestorType=local:PhotoUserControl}, Mode=TwoWay}" 
                           Height="250"
                           Width="100" 
                           Stretch="Fill"/>
                </Border>

                <Button Grid.Row="1" 
                        Content="{Binding TextOnButtonUC, RelativeSource={RelativeSource AncestorType=local:PhotoUserControl}}"                    
                        Padding="5"
                        Margin="5"
                        Command="{Binding OpenFileCommandUC, RelativeSource={RelativeSource AncestorType=local:PhotoUserControl}, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Viewbox>
</UserControl>
