UserControlLibrary/TERUserControl.xaml

<UserControl x:Class="UserControlLibrary.TERUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlLibrary"
             xmlns:converter="clr-namespace:ConverterLibrary;assembly=ConverterLibrary"
             mc:Ignorable="d"             
             Height="55">

    <StackPanel Orientation="Horizontal">
        
        <!--Телефон-->
        <GroupBox Header="Телефон"
                  FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:TERUserControl}}"
                  Margin="5">

            <TextBox Text="{Binding PhoneNumberUC, RelativeSource={RelativeSource AncestorType=local:TERUserControl}, Mode=TwoWay}"
                     FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:TERUserControl}}"/>
        </GroupBox>
        
        <!--Электронный адрес-->
        <GroupBox Header="Электронный адрес"
                  FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:TERUserControl}}"
                  Margin="5">

            <TextBox Text="{Binding EmailUC, RelativeSource={RelativeSource AncestorType=local:TERUserControl}, Mode=TwoWay}"
                     FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:TERUserControl}}"/>
        </GroupBox>
        
        <!--Рейтинг-->
        <GroupBox Header="Рейтинг"
                  FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:TERUserControl}}"
                  Margin="5">

            <ComboBox ItemsSource="{Binding ReliabilityListUC, RelativeSource={RelativeSource AncestorType=local:TERUserControl}}"
                      SelectedIndex="{Binding ReliabilityUC, RelativeSource={RelativeSource AncestorType=local:TERUserControl}, Converter={converter:IntToReliabilityConverter}, Mode=TwoWay}"
                      FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:TERUserControl}}"/>
        </GroupBox>
    </StackPanel>
</UserControl>
