DialogLibrary/Windows/DepositoryAccountWindow.xaml

<Window x:Class="DialogLibrary.DepositoryAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogLibrary"
        mc:Ignorable="d"        
        Height="450" 
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Grid>
        <ListBox ItemsSource="{Binding DepositoryAccounts}"
                 SelectedIndex="0">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"                            
                            CornerRadius="5"
                            Margin="5">

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Сумма: "/>
                                <TextBlock Text="{Binding Amount}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Процентная ставка: "/>
                                <TextBlock Text="{Binding InterestRate}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>                            
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>        
    </Grid>
</Window>
