Homework_14/Pages/MainPage.xaml

<Page x:Class="Homework_14.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:local="clr-namespace:Homework_14.Pages"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      DataContext="{Binding MainPageVM, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="buttonInput">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Департамент обычных клиентов-->
        <Button Grid.Column="0" 
                Command="{Binding UsualBankDepartmentCommand}"
                Style="{StaticResource buttonInput}"/>
        
        <!--Департамент vip-клиентов-->
        <Button Grid.Column="1" 
                Command="{Binding VipBankDepartmentCommand}"
                Style="{StaticResource buttonInput}"/>
        
        <!--Департамент юридических лиц-->
        <Button Grid.Column="2"
                Command="{Binding JuridicalBankDepartmentCommand}"
                Style="{StaticResource buttonInput}"/>

    </Grid>
</Page>
