Homework_14/Pages/UsualBankDepartmentPage.xaml

<Page x:Class="Homework_14.Pages.UsualBankDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_14.Pages"
      xmlns:dlg="clr-namespace:DialogLibrary;assembly=DialogLibrary"
      xmlns:converter="clr-namespace:ConverterLibrary;assembly=ConverterLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      DataContext="{Binding UsualBankDepartmentPageVM, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>
        <dlg:BankCustomerDialog x:Key="bankCustomerDialog" 
                                СlientStatus="USUAL"
                                BankCustomer="{Binding SelectedBankCustomer}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    Command="{Binding MainPageCommand}"/>

            <TextBlock Grid.Column="1" 
                       Text="{Binding NameDepartment}"
                       HorizontalAlignment="Center"/>
        </Grid>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding BankCustomers}"
                 SelectedItem="{Binding SelectedBankCustomer}"
                 SelectedIndex="0"                 
                 Margin="5">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"                            
                            CornerRadius="5"
                            Margin="5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Фотография-->
                            <Border Grid.Column="0"
                                    Grid.RowSpan="6"
                                    BorderBrush="Black"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Padding="5"
                                    Margin="5">
                                <Image/>
                            </Border>

                            <!--Фамилия-->
                            <StackPanel Grid.Column="1"
                                        Grid.Row="0"
                                        Orientation="Horizontal">
                                <TextBlock Text="Фамилия: "/>
                                <TextBlock Text="{Binding Passport.Holder.Surname}"/>
                            </StackPanel>

                            <!--Имя-->
                            <StackPanel Grid.Column="1"
                                        Grid.Row="1"
                                        Orientation="Horizontal">
                                <TextBlock Text="Имя: "/>
                                <TextBlock Text="{Binding Passport.Holder.Name}"/>
                            </StackPanel>

                            <!--Отчество-->
                            <StackPanel Grid.Column="1"
                                        Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock Text="Отчество: "/>
                                <TextBlock Text="{Binding Passport.Holder.Patronymic}"/>
                            </StackPanel>

                            <!--Дата рождения-->
                            <StackPanel Grid.Column="1" 
                                        Grid.Row="3"
                                        Orientation="Horizontal">
                                <TextBlock Text="Дата рождения: "/>
                                <TextBlock Text="{Binding Passport.Holder.Birthday}"/>
                            </StackPanel>

                            <!--Рейтинг-->
                            <StackPanel Grid.Column="1"
                                        Grid.Row="4"
                                        Orientation="Horizontal">
                                <TextBlock Text="Надёжность: "/>
                                <TextBlock Text="{Binding Reliability, Converter={converter:ReliabilityToTextConverter}}"/>
                            </StackPanel>

                            <!--Пол-->
                            <StackPanel Grid.Column="1"
                                        Grid.Row="5"
                                        Orientation="Horizontal">
                                <TextBlock Text="Пол: "/>
                                <TextBlock Text="{Binding Passport.Holder.Gender, Converter={converter:GenderToTextConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить клиента"
                              Command="{Binding CreateBankCustomerCommand, Source={StaticResource bankCustomerDialog}}"/>
                    <MenuItem Header="Редактировать данные клиента"
                              Command="{Binding EditBankCustomerCommand, Source={StaticResource bankCustomerDialog}}"/>
                    <MenuItem Header="Удалить клиента"
                              Command="{Binding DeleteBankCustomerCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>  
    </Grid>
</Page>
