DialogWindowLibrary/AddEditBankCustomerWindow.xaml

<Window x:Class="DialogWindowLibrary.AddEditBankCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogWindowLibrary"
        xmlns:cmd="clr-namespace:CommandLibrary;assembly=CommandLibrary"
        xmlns:uc="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"
        mc:Ignorable="d"
        Title="AddEditBankCustomerWindow" 
        Height="450" 
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <local:OpenDialog x:Key="openDialog"
                          Title="Открыть файл"
                          Filter="files (*.jpg)|*.jpg"
                          PathToFile="{Binding PathToFileImage, Mode=TwoWay}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <uc:PhotoUserControl TitleUC="Фото"
                                 FontSize="12"
                                 OpenFileCommandUC="{Binding OpenCommand, Source={StaticResource openDialog}}"
                                 PathToImageFileUC="{Binding PathToFileImage, Mode=TwoWay}"
                                 TextOnButtonUC="Обзор..."/>            
        </Grid>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">
            
            <!--Кнопка применить-->
            <Button Content="Применить"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddEditBankCustomerWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <!--Кнопка отменить-->
            <Button Content="Отмена"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddEditBankCustomerWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
