DialogWindowLibrary/AddEditBankCustomerWindow.xaml

<Window x:Class="DialogWindowLibrary.AddEditBankCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogWindowLibrary"
        xmlns:cmd="clr-namespace:CommandLibrary;assembly=CommandLibrary"
        xmlns:uc="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"
        mc:Ignorable="d"     
        ResizeMode="NoResize"
        Height="625"
        Width="780"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        
        <!--Диалоговое окно открытия файла-->
        <local:OpenDialog x:Key="openDialog"
                          Title="Открыть файл"
                          Filter="files (*.jpg)|*.jpg"
                          PathToFile="{Binding PathToFileImage, Mode=TwoWay}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="130*"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>

                <!--Телефон Электронный адрес Рейтинг клиента-->
                <uc:TERUserControl Grid.Row="0"                                   
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Left" 
                                   Margin="0,2,0,2"
                                   PhoneNumberUC="{Binding PhoneNumber, Mode=TwoWay}"
                                   EmailUC="{Binding Email, Mode=TwoWay}"
                                   ReliabilityUC="{Binding Reliability, Mode=TwoWay}"/>

                <!--Фотография клиента-->
                <uc:PhotoUserControl Grid.Row="1"
                                     Grid.Column="0"                                 
                                     Padding="3"
                                     VerticalAlignment="Top"
                                     TitleUC="Фото"
                                     TextOnButtonUC="Обзор..."
                                     OpenFileCommandUC="{Binding OpenCommand, Source={StaticResource openDialog}}"
                                     PathToImageFileUC="{Binding PathToFileImage, Mode=TwoWay}"/>

                <!--Данные клиента-->
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="1">

                    <!--Паспортные данные клиента-->
                    <uc:PassportUserControl VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Padding="3"
                                            TitleUC="Паспорт"
                                            SeriesUC="{Binding SeriesPassport, Mode=TwoWay}"
                                            NumberUC="{Binding NumberPassport, Mode=TwoWay}"
                                            DateOfIssueUC="{Binding DateOfIssuePassport, Mode=TwoWay}"
                                            DivisionCodeLeftUC="{Binding DivisionCodeLeftPassport, Mode=TwoWay}"
                                            DivisionCodeRightUC="{Binding DivisionCodeRightPassport, Mode=TwoWay}"
                                            PlaceOfIssueUC="{Binding PlaceOfIssuePassport, Mode=TwoWay}"/>

                    <!--Данные клиента-->
                    <uc:PersonUserControl VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Padding="3"
                                          TitleUC="Данные клиента"
                                          NameUC="{Binding NameBankCustomer, Mode=TwoWay}"
                                          SurnameUC="{Binding SurnameBankCustomer, Mode=TwoWay}"
                                          PatronymicUC="{Binding PatronymicBankCustomer, Mode=TwoWay}"
                                          DateOfBirthrUC="{Binding BirthdayBankCustomer, Mode=TwoWay}"
                                          GenderUC="{Binding GenderBankCustomer, Mode=TwoWay}"
                                          PlaceOfBirthUC="{Binding PlaceOfBirthBankCustomer, Mode=TwoWay}"/>

                </StackPanel>              

                <!--Адрес прописки-->
                <uc:AddressUserControl Grid.Row="1"
                                       Grid.Column="2"
                                       Padding="3"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TitleUC="Адрес прописки"
                                       RegionUC="{Binding RegionPlaceOfResidence, Mode=TwoWay}"
                                       CityUC="{Binding CityPlaceOfResidence, Mode=TwoWay}"
                                       DistrictUC="{Binding DistrictPlaceOfResidence, Mode=TwoWay}"
                                       StreetUC="{Binding StreetPlaceOfResidence, Mode=TwoWay}"
                                       HouseNumberUC="{Binding HouseNumberPlaceOfResidence, Mode=TwoWay}"
                                       HousingUC="{Binding HousingPlaceOfResidence, Mode=TwoWay}"
                                       ApartmentNumberUC="{Binding ApartmentNumberPlaceOfResidence, Mode=TwoWay}"
                                       RegistrationDateUC="{Binding RegistrationDatePlaceOfResidence, Mode=TwoWay}"/>

                <!--Адрес регистрации-->
                <uc:AddressUserControl Grid.Row="1"
                                       Grid.Column="3"
                                       Padding="3"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TitleUC="Адрес ргистрации"
                                       RegionUC="{Binding RegionRegistration, Mode=TwoWay}"
                                       CityUC="{Binding CityRegistration, Mode=TwoWay}"
                                       DistrictUC="{Binding DistrictRegistration, Mode=TwoWay}"
                                       StreetUC="{Binding StreetRegistration, Mode=TwoWay}"
                                       HouseNumberUC="{Binding HouseNumberRegistration, Mode=TwoWay}"
                                       HousingUC="{Binding HousingRegistration, Mode=TwoWay}"
                                       ApartmentNumberUC="{Binding ApartmentNumberRegistration, Mode=TwoWay}"
                                       RegistrationDateUC="{Binding RegistrationDateRegistration, Mode=TwoWay}"/>

            </Grid>
        </Grid>

        <!--Кнопки ввода-->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">

            <!--Кнопка применить-->
            <Button Content="Применить"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddEditBankCustomerWindow}}"
                    Padding="2"
                    Margin="0 0 5 0">

                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <!--Кнопка отменить-->
            <Button Content="Отмена"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddEditBankCustomerWindow}}"
                    Padding="2"
                    Margin="5 0 0 0">

                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
