DialogWindowLibrary/AddEditBankCustomerWindow.xaml

<Window x:Class="DialogWindowLibrary.AddEditBankCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogWindowLibrary"
        xmlns:cmd="clr-namespace:CommandLibrary;assembly=CommandLibrary"
        xmlns:uc="clr-namespace:UserControlLibrary;assembly=UserControlLibrary"
        mc:Ignorable="d"     
        ResizeMode="NoResize"
        Height="625"
        Width="780"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <local:OpenDialog x:Key="openDialog"
                          Title="Открыть файл"
                          Filter="files (*.jpg)|*.jpg"
                          PathToFile="{Binding PathToFileImage, Mode=TwoWay}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="130*"/>                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>

                <uc:TERUserControl Grid.Row="0"
                                   Width="{Binding Width}"
                                   Grid.ColumnSpan="4"
                                   HorizontalAlignment="Left" 
                                   Margin="0,2,0,2"/>

                <uc:PhotoUserControl Grid.Row="1"
                                     Grid.Column="0"                                     
                                     TitleUC="Фото"
                                     FontSize="12"                                     
                                     VerticalAlignment="Top"                                                                        
                                     OpenFileCommandUC="{Binding OpenCommand, Source={StaticResource openDialog}}"
                                     PathToImageFileUC="{Binding PathToFileImage, Mode=TwoWay}"
                                     TextOnButtonUC="Обзор..."
                                     Padding="3"/>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="1">

                    <uc:PassportUserControl TitleUC="Паспорт"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Padding="3"/>

                    <uc:PersonUserControl TitleUC="Данные клиента"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Padding="3"/>

                </StackPanel>

                

                <uc:AddressUserControl Grid.Row="1"
                                       Grid.Column="2"
                                       Padding="3"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TitleUC="Адрес прописки"/>

                <uc:AddressUserControl Grid.Row="1"
                                       Grid.Column="3"
                                       Padding="3"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       TitleUC="Адрес ргистрации"/>

            </Grid>
        </Grid>

        <!--Кнопки ввода-->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="5">

            <!--Кнопка применить-->
            <Button Content="Применить"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddEditBankCustomerWindow}}"
                    Padding="2"
                    Margin="0 0 5 0">

                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <!--Кнопка отменить-->
            <Button Content="Отмена"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AddEditBankCustomerWindow}}"
                    Padding="2"
                    Margin="5 0 0 0">

                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
